{
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": "./cinemaapp",
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
